#Username for connecting to POSTGRES instance
POSTGRES_USER= postgres
#Password for connecting to POSTGRES instance
POSTGRES_PASSWORD= postgres
#POSTGRES db hostname
POSTGRES_HOST= postgres
#POSTGRES db port number
POSTGRES_PORT= 5432
#POSTGRES db name
POSTGRES_DB= BRGroup

#AWS access key
AWS_KEY = 
#AWS secret
AWS_SECRET = 
#AWS bucket name
BUCKET_NAME = 
#AWS S3 PATH
AWS_S3_PATH = "BRGROUP_ETL/lake/"
#AWS region name
REGION_NAME= eu-west-1

#APP CONFIG
#Read loacaly or from S3 AWS (=1 is equivalent to read from S3)
READ_FROM_S3 = 0